server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=quyvx
#spring.datasource.password=quy09082002

spring.datasource.url=jdbc:postgresql://localhost:5432/accommodationbooking
spring.datasource.username=postgres
spring.datasource.password=quy09082002

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
